U ovom izvještaju opisujem postupak registracije oblaka točaka pomoću programa MeshLab. Ideja je da ručno postavim početni položaj svih oblaka točaka, a zatim pomoću ICP algoritma napravim finu registraciju. Kao primjer sam odabrao skup oblaka točaka s modelom Garfielda. Prvo u MeshLabu importiram početne oblake točaka koristeći opciju Import Mesh, kojih u našem primjeru ima 16. Zatim kliknem na gumb Align, koji je označen kao žuti krug u kojem je znak A, i ručno namještavam početni položaj točaka.

Isključujem vidljivost na svim oblacima osim na dva, a također u ovom koraku prvi oblak točaka, konkretno datoteku "2016-11-07T16-39-39_cleaned.ply", odabirem kao referentni pomoću opcije Glue Here Mesh. Taj oblak točaka sada je fiksiran i svi ostali će se pozicionirati u odnosu na njega. Nakon toga, sljedeći oblak točaka ručno poravnavam u odnosu na referentni tako da odaberem opciju Point Based Gluing na tom oblaku. Kada postignem što bolje podudaranje između dva oblaka točaka, označim barem četiri točke na oba oblaka (dvostrukim klikom), koje su nužne za povezivanje, i pritisnem OK. Sada vidim da je prvi oblak točaka označen zvjezdicom, što znači da je uspješno poravnat u odnosu na referentni oblak. Ovaj postupak iterativno ponavljam za sve preostale oblake točaka.

Nakon ručnog poravnanja svih oblaka, pokrećem ICP algoritam klikom na gumb Process. ICP (Iterative Closest Point) algoritam se korsiti za finu registraciju funkcionira na sljedeći način. Prvo se za svaku točku iz oblaka koji se transformira pronalazi najbliža točka u referentnom oblaku. Zatim se računa optimalna transformacija, odnosno translacija i rotacija, koja minimizira udaljenost između parova točaka. Nakon toga primjenjuje se transformacija na oblak, a cijeli proces se ponavlja sve dok razlika između iteracija ne bude manja od zadane tolerancije. Ovaj postupak omogućuje precizno poravnanje kada su oblaci točaka već približno usklađeni zahvaljujući prethodnom ručnom namještanju. 

Proces registracije započinjem s prvih devet oblaka, a zatim ponavljam isti postupak i za preostale oblake. Nakon što sam ih sve spojio, koristim opciju Filters -> Mesh Layers -> Flatten Visible Layers i odabirem zadane postavke kako bih sve oblake točaka spojio u jedan konačan oblak.

Za generiranje konačnog 3D modela koristim opciju Filters -> Surface Reconstruction: Screened Poisson, pri čemu postavljam vrijednost Reconstruction Depth na 12. Nakon nekoliko minuta generira se 3D model Garfielda. Spremio sam završni model zajedno s izvještajem u ZIP datoteku i posalo prema zahtjevu.
